<div class="container-fluid p-3 mojo-footer">
  <div class="row">
    <div class="col-sm align-self-center text-center mojo-free">
      <b>Free</b> and <b>Open Source</b>.
    </div>
    <div class="col-sm align-self-center text-center mojo-copy">
        <i class="far fa-copyright"></i> 2008-2022 Sebastian Riedel and the
        <a href="https://docs.mojolicious.org/Mojolicious#AUTHORS">Mojolicious contributors</a>.
    </div>
    <div class="col-sm align-self-center text-center mojo-social">
      <a alt="GitHub" href="https://github.com/mojolicious/mojo"><i class="fab fa-github-alt"></i></a>
      <a alt="Twitter" href="https://mastodon.social/@mojolicious"><i class="fab fa-mastodon"></i></a>
      <a alt="Twitter" href="https://twitter.com/mojolicious_org"><i class="fab fa-twitter"></i></a>
      <a alt="LinkedIn" href="https://www.linkedin.com/groups/8963713/"><i class="fab fa-linkedin"></i></a>
    </div>
  </div>
</div>
