<div class="container-fluid p-3 mojo-footer">
  <div class="row">
    <div class="col-sm align-self-center text-center mojo-free">
      <b>Free</b> and <b>Open Source</b>.
    </div>
    <div class="col-sm align-self-center text-center mojo-copy">
        <i class="far fa-copyright"></i> 2008-2020 Sebastian Riedel and the
        <a href="https://docs.mojolicious.org/Mojolicious#AUTHORS">Mojolicious contributors</a>.
    </div>
    <div class="col-sm align-self-center text-center mojo-social">
      <a alt="GitHub" href="https://github.com/mojolicious/mojo"><i class="fab fa-github-alt"></i></a>
      <a alt="Twitter" href="https://twitter.com/perlmojo"><i class="fab fa-twitter"></i></a>
      <a alt="IRC" href="https://webchat.freenode.net/#mojo"><i class="fas fa-comment"></i></a>
    </div>
  </div>
</div>
