<div id="mojobar">
  <style scoped="scoped">
    #mojobar {
      background-color: #1a1a1a;
      background: -webkit-linear-gradient(top, #2a2a2a 0%, #000 100%);
      background: -moz-linear-gradient(top, #2a2a2a 0%, #000 100%);
      background: linear-gradient(top, #2a2a2a 0%, #000 100%);
      box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.5);
      height: 46px;
      overflow: hidden;
      position: absolute;
      width: 100%;
      z-index: 1000;
    }
    #mojobar-brand {
      display: inline-block;
      padding-left: 50px;
      padding-top: 4px;
    }
    #mojobar-links {
      display: inline;
      float: right;
      height: 60px;
      margin-top: 0.8em;
      padding-right: 50px;
    }
    #mojobar-links a {
      color: #bbb;
      font: 0.9em 'Helvetica Neue', Helvetica, sans-serif;
      margin-left: 0.5em;
      text-decoration: none;
      transition: all 200ms ease-in-out;
    }
    #mojobar-links a:hover {
      color: #fff;
    }
    #mojobar-links input {
      background-color: #3a3a3a;
      border: 1px solid rgba(0, 0, 0, 0.1);
      border-radius: 3px;
      color: #eee;
      display: inline;
      margin-left: 1em;
      padding: 4px;
      transition: all 0.15s;
    }
    #mojobar-links input:focus {
      background-color: #fff;
      color: #111;
      outline: 0;
    }
    #mojobar-links form {
      display: inline;
     }
  </style>
  %= link_to 'https://mojolicious.org' => (id => 'mojobar-brand') => begin
    <picture>
      <img src="<%= url_for '/mojo/logo-white.png' %>"
        srcset="<%= url_for '/mojo/logo-white-2x.png' %> 2x">
    </picture>
  % end
  <div id="mojobar-links">
    %= link_to Documentation => 'https://mojolicious.org/perldoc'
    <%= link_to Chat =>
      'https://kiwiirc.com/nextclient/#irc://irc.freenode.net/mojo'
    %>
    %= link_to Wiki => 'https://github.com/mojolicious/mojo/wiki'
    %= link_to GitHub => 'https://github.com/mojolicious/mojo'
    %= link_to CPAN => 'https://metacpan.org/release/Mojolicious/'
    %= link_to MailingList => 'https://groups.google.com/group/mojolicious'
    %= link_to Twitter => 'https://twitter.com/perlmojo'
    %= form_for 'https://www.google.com/cse' => (target => '_blank') => begin
      %= hidden_field cx => '014527573091551588235:pwfplkjpgbi'
      %= hidden_field ie => 'UTF-8'
      %= search_field 'q', placeholder => 'Search'
    %= end
  </div>
</div>
